{
  "buildCommand": "npm --prefix Frontend run build:web",
  "installCommand": "npm --prefix Frontend install",
  "outputDirectory": "Frontend/dist",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
